PORT = 5000

MONGO_URL = mongodb+srv://Irfan:USobIzMk9yc7fNPc@cluster0.kbiigzo.mongodb.net/voting-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = AFASgs123@ga

CLOUDINARY_CLOUD_NAME = davsbhxji
CLOUDINARY_API_KEY = 579366221179739
CLOUDINARY_API_SECRET = iz9oXb5mVnJqtGrPACuNFbKhwAQ